{
  "name": "Atom_init_script",
  "main": "./lib/init-script",
  "version": "0.1.0",
  "author":"nepire",
  "description": "Make your happier programming!",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "init c,cpp,python,go script"
  },
  "repository": "https://github.com/Nepire/Atom_init_script",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
